By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/kurri-island

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Kurri Island is a positive sans-serif typeface.  
It was drawn and created by M�ns Greb�ck between 2017 and 2020.
With its slightly irregular strokes and bends the font has a characteristic fun and comical and look.
The sans is easy-going and relaxed while being serious enough to be used professionally. 

Kurri Island is an extensive multi-style font family, composed of 24 high quality fonts. 
The weights are Thin, Light, Regular, Medium, Bold and Black. 
Being favorably used as a block letter sans-serif, it has an additional Caps style to maximize the impression, and each font is provided as Italic. 

Its range of styles gives the typeface great flexibility, while also giving the ability to emphasize phrases or words. 

Kurri Island contains all characters you'll ever need, including all punctuation and numbers. 
It has an extensive lingual support, covering all European Latin-based scripts.

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq


